{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "AccountEndpoint": "{{secret}}",
    "AccountKey": "{{secret}}",
    "DatabaseName": "LibraryDb"
  }
}
